# Never check in this file, remove from git history if it ever existed
DATABASE_URL="postgresql://postgres:jevxeb-qawgab-8hunHi@football-manager-db.cli6qgua8k9m.eu-west-2.rds.amazonaws.com:5432/football_manager"
NEXTAUTH_URL=http://localhost:3000